# KubernetesClient.Informer

./: KubernetesClient.Informer.slnx  README.md
.github/: renovate.json
.github/workflows/: cicd.yaml  validate-renovate-config.yaml
src/KubernetesClient.Informer/: KubernetesClient.Informer.csproj  NamespacedName.cs  README.md
src/KubernetesClient.Informer/Client/: GroupApiVersionKind.cs  IResourceInformer.cs  IResourceInformerRegistration.cs  KubernetesClientOptions.cs  ResourceInformer.cs  ResourceSelector.cs
src/KubernetesClient.Informer/Hosting/: BackgroundHostedService.cs  HostedServiceAdapter.cs  ServiceCollectionHostedServiceAdapterExtensions.cs
src/KubernetesClient.Informer/Management/: KubernetesCoreExtensions.cs  KubernetesResourceInformerServiceCollectionExtensions.cs
src/KubernetesClient.Informer/Rate/: Limit.cs  Limiter.cs  Reservation.cs
tests/KubernetesClient.Informer.Tests/: KubernetesClient.Informer.Tests.csproj  NamespacedNameTests.cs
tests/KubernetesClient.Informer.Tests/Client/: ResourceInformerTests.cs
tests/KubernetesClient.Informer.Tests/Common/: TaskExtensions.cs  TestTimeProvider.cs
tests/KubernetesClient.Informer.Tests/Hosting/: BackgroundHostedServiceTests.cs
tests/KubernetesClient.Informer.Tests/Hosting/Fakes/: FakeBackgroundHostedService.cs  FakeServer.cs  TestLatch.cs  TestLatches.cs
tests/KubernetesClient.Informer.Tests/Management/: KubernetesCoreExtensionsTests.cs
tests/KubernetesClient.Informer.Tests/Rate/: LimitTests.cs  LimiterTests.cs  ReservationTests.cs
tests/KubernetesClient.Informer.Tests/TestCluster/: ITestCluster.cs  ITestClusterHost.cs  TestCluster.cs  TestClusterHost.cs  TestClusterHostBuilder.cs  TestClusterOptions.cs  TestClusterStartup.cs
tests/KubernetesClient.Informer.Tests/TestCluster/Controllers/: ResourceApiController.cs  ResourceApiGroupController.cs
tests/KubernetesClient.Informer.Tests/TestCluster/Models/: ListParameters.cs  ListResult.cs  ResourceObject.cs
tests/KubernetesClient.Informer.Tests/Utils/: ResourceSerializers.cs  TestLogger.cs
